.projects{

    display: none;
    opacity: 0;

    @media (max-width: 930px) {
    opacity: 1;    

    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 1rem;

@media (max-width: 768px) {
  padding: 1.5rem 1rem;
}

    h2{
        padding-bottom: 60px;
        text-align: center;
    }


    .wrapper{
    // margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 150px;
    }
        
    }
    
}