
.project {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    margin-bottom: 4rem;
  
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
  }
  
  .wrapper {
    flex: 1;
    max-width: 500px;
    transition: box-shadow 0.6s ease;
    border-radius: 8px;
    overflow: visible;
    box-shadow: 0 0 0px 0px $orangeColor;
  
    img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      display: block;
    }
  
    &:hover {
      box-shadow: 0 0 18px 4px $orangeColor;
    }
  }
  
  
  .text {
    flex: 1;
    max-width: 600px;
  
    .heading {
      font-size: 1.5rem;
      margin-bottom: 0.75rem;
      color: $orangeColor;
      transition: 0.3s;

      &:hover {
        color: #fff;
      }
    }
  
    p {
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 1rem;
    }
  }
  
  .textLeft {
    text-align: left;
  }
  
  .textRight {
    text-align: right;
  }

  .ndaHeading {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    color: inherit;
    text-align: left;
  
  }
  
  .popup {
    position: absolute;
    display: flex;
    background-color: #111;
    color: #fff;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    font-size: 0.85rem;
    top: -10px;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    z-index: 10;
    max-width: 220px;

    span{
        text-align: center;
    }
  
    .closeBtn {
      background: none;
      border: none;
      color: #aaa;
      font-size: 1rem;
      position: absolute;
      top: 4px;
      right: 8px;
      cursor: pointer;
    }
  }
  
  
  
  .link {
    text-decoration: none;
    color: inherit;
  }
  
  .smallBlock {
    margin-top: 0.5rem;
    font-size: 0.9rem;
   
  }
  
  .smallHeading {
    font-weight: bold;
    margin-right: 0.25rem;
    font-size: 16px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .features {
    font-style: italic;
    color: #fff;
  }

  .appLinks {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  
    img {
      height: 40px;
      width: auto;
      transition: transform 0.2s ease;
  
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  
  
  .webLink {
    display: inline-block;
    margin-top: 0.75rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    transition: 0.3s;
  
    &:hover {
        color: $orangeColor;
    }
  }
  