* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-opensans);
}

body{
    font-style: normal;
    color: #f19748;
}

h1{
    font-family: var(--font-montserrat);
    font-style: normal;
    font-weight: 400;
    font-size: 68px;
    line-height: 66px;

}

h1{
    font-family: var(--font-montserrat);

}

h2 {
    font-family: var(--font-montserrat);
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 46px;
  }

  h3{
    font-family: var(--font-montserrat);
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    
  }

  h4{
    font-family: var(--font-montserrat);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  p {
    font-family: var(--font-opensans);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
