.icon{

    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: transform 0.45s;
    border-radius: 10px;

    &:hover{
        box-shadow: inset 1px -20px 20px 20px;
        transform: translateY(-20px);

        .bubble{
            visibility: visible;
            opacity: 1;
        }
        .image{
            transform: translateY(-20px);
        }
    }
   
    .bubble{

        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        width: 120px;
        padding: 0;
        background-color: transparent;
        // color: #fff;
        text-align: center;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.45s, visibility 0.45s, bottom 0.45s;

        .bubbleText{
        font-size: 14px;
        }

    }

    .image{
     
        height: 120px;
        width: 120px;
        transition: 0.45s;
        padding-bottom: 10px;


        @media (max-width: 600px) {
         height: 90px;
         width: 90px;
        }

        @media (max-width: 483px) {
            height: 60px;
         width: 60px;
        }

        }
 




    p{
        text-align: center;
    }
}