.plan{
    width: 40vw;

    @media (max-width: 600px) {
        width: 80vw;
    }
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    @media (max-width: 600px) {
       justify-content: center;
       align-items: center;

    }
    // text-align: left;
}

.right{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;

    @media (max-width: 600px) {
        justify-content: center;
     }
}

.title{
    text-align: center;
}


.subtitle{
    margin-top: 12px;
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.steps{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.step{

    @media (max-width: 600px) {
        text-align: center;

     };

}

.stepLeft{
    align-items: flex-start;

    @media (max-width: 600px) {
        align-items: center;

     }
}

.stepRight{

    align-items: flex-end;

    @media (max-width: 600px) {
       align-items: center;
     }
}

.haveTo{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.planLeft{

    
    align-items: flex-start;

    @media (max-width: 600px) {
        align-items: center;

     }
}

.planRight{
    align-items: flex-end;

    @media (max-width: 600px) {
        align-items: center;

     }
}