

.form {
    width: 100%;
  background-color: transparent;
  // padding: 20px;

  padding: 2rem 1rem;

  @media (max-width: 768px) {
    padding: 1.5rem 1rem;
  }
  

}

.fieldset {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;

}

.label {
//   color: $form-label-color;
  font-weight: bold;
  margin-bottom: 5px;
}

.input {
  width: 100%;
  padding: 10px;
  border: 1px solid #f19748;
  border-radius: 5px;
  background-color: transparent;
  color: #f19748;
  margin-bottom: 10px;

  &::placeholder{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #FFF;
    opacity: 0.7;
  }

  &:focus{
    box-shadow: 1px 1px 18px 4px rgba(241, 151, 72, 0.5);
    border-color: rgba(241, 151, 72, 0.5);
  }
}

.textarea {
  width: 100%;
  line-height: 1.3;
  min-height: 200px;
  padding: 10px;
  border: 1px solid #f19748;
  background-color: transparent;

  border-radius: 5px;
  color: #f19748;
  margin-bottom: 10px;
  resize: none;

  &::placeholder{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #FFF;
    opacity: 0.7;
  }

  &:focus{
    box-shadow: 1px 1px 18px 4px rgba(241, 151, 72, 0.5);
    border-color: rgba(241, 151, 72, 0.5);
   }
}

.button {

  background-color: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #f19748;
  padding: 10px 20px;
  border: 1px solid #f19748;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;



  .buttonText{
    transition: 0.3s;
  }

  &:hover {
    background-color: rgba(241, 151, 72, 0.5);
   //  color: #FFF;
    box-shadow: 1px 1px 18px 4px;

    .buttonText{
      color: #FFF;
    }

  }

 

}

.disabled{
  color: #FFF;
  border: 1px solid #FFF;
  opacity: 0.3;
  &:hover{
    color: #FFF;
    border: 1px solid #FFF;
    opacity: 0.3;
    box-shadow: none;
  }
}


