.hero{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    // gap: 240px;
    padding: 6rem 1rem;

@media (max-width: 768px) {
  padding: 4rem 1rem;
}


    @media (max-width: 980px){
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    // .wrapper{
    //     height: 800px;
    //     width: 800px;
    //     display: flex;
    //     border-radius: 40%;
    //     align-items: center;
    //     align-self: center;
    //     flex-direction: column;
    //     background: radial-gradient(#000, #080808);
    // }

    .image{
        height: 700px;
        width: 600px;
        border-radius: 15%;

        @media (max-width: 880px) {
            height: 350px;
            width: 300px;
        }
    }

    aside{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    h1{
        font-size: 78px;
        font-weight: 800;
        margin: 0;
        // text-align: center;
    }
}