.header{

    margin: 0;

  
    display: flex;
    align-items: flex-end;
    flex-direction: column;

    padding: 2rem 1rem;

@media (max-width: 768px) {
  padding: 1.5rem 1rem;
  margin: 0;
  margin-right: 0;
}


    @media (max-width: 600px) {  
        align-items: center;    
    }



    .menu{
        
        max-width: 90%;
        display: flex;
        justify-content: flex-end;
        gap: 30px;
        margin: 0;

        @media (max-width: 600px) {
           
            justify-content: center;  
        }
    }

    .link{
        text-decoration: none;
        color: #f19748;
        font-size: 20px;
        letter-spacing: 3px;
        text-transform: uppercase;
        transition: color 0.6s linear;

        @media (max-width: 600px) {
            font-size: 16px;
        }

        &:hover{
            color: #fff;
        }
    }
    
}