
.yearBlock {
  margin-bottom: 100px;
  text-align: center;
  padding: 2rem 1rem;

  @media (max-width: 768px) {
    padding: 1.5rem 1rem;
  }
}

.timelineWrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 360px;
  overflow: hidden;
}

.yearDivider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  width: 150px;
  height: 2px;
  background-color: #fff;
  transform-origin: center;
  z-index: 0;
}

.leftLine {
  transform-origin: right;
}

.rightLine {
  transform-origin: left;
}

.year {
  font-weight: bold;
  font-size: 24px;
  color: $orangeColor;
  white-space: nowrap;
  letter-spacing: 2px;
}

.yearContent {
  display: flex;
  gap: 6rem;
  margin-top: 2rem;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.descriptionBlock {
  flex: 1;
  max-width: 40%;
  text-align: left;
  margin-left: 3rem;
}

.descriptionBlock p {
  margin-bottom: 1rem;
  line-height: 1.6;
}


.infoBlock {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  // width: 100%;
}

.stackSection {
  h4 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1rem;
  }
}

.projectSection {
  margin-top: 1.5rem;

  h4 {
    margin-bottom: 0.75rem;
    font-size: 1rem;
    color: #fff;
  }
}

.projectTeasers {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;

  @media (max-width: 768px) {
    justify-content: center;
  }
}

.projectItem {
  text-decoration: none;
  color: #fff;
  width: 150px;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }

  .thumbnailWrapper {
    width: 120px;              
  height: 120px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;      
      display: block;
      border-radius: 8px;
    }

    .projectTitle {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      font-size: 12px;
      background: rgba(0, 0, 0, 0.6);
      text-align: start;
      padding: 4px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    &:hover .projectTitle {
      opacity: 1;
    }
  }
}
