// .currentProject{
//     padding: 75px 40px;
//     max-width: 1400px;
//     margin: 0 auto;
//     display: flex;
//     flex-direction: column;
//     align-items: center;

//     h2{
//         padding-bottom: 130px;
//     }

//         .project{
//             display: flex;
//             flex-direction: column;
//             align-items: center;

//             .title{
//                 font-size: 32px;
//                 text-decoration: none;
//             }

//             .info{

//                 display: flex;
//                 flex-direction: row-reverse;
//                 padding-top: 150px;
//                 gap: 120px;
//                 align-items: center;

//                 .wrapper{
//                     max-width: 800px;
//                     min-height: 300px;
//                     .image{
//                         min-height: 100%;

//                         height: 100%;
//                         width: 100%;
//                     }

//                     @media (max-width: 1080px) {
//                         max-width: 450px;
//                     }
//                 }

//                 .text{

//                     .smallHeading{
//                         font-size: 16px;
//                         color: #fff;
//                         letter-spacing: 2px;
//                         text-transform: uppercase;
//                         padding-bottom: 15px;
//                     }
//                 }
//             }

//         }

// }