.projects{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    padding: 6rem 1rem;

@media (max-width: 768px) {
  padding: 4rem 1rem;
}


    @media (max-width: 930px) {
        display: none;
        opacity: 0;
    }


    h2{
        padding-bottom: 60px;
        text-align: center;
    }


    .wrapper{
    // margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 150px;
    }
}