.MobileProject{
    display: flex;
    flex-direction: column;
    align-items: center;
    .wrapper{
        max-width: 80%;
        transition: 0.3s;
        border-radius: 20px;
        max-height: 400px;
        &:hover{
            box-shadow: 1px 1px 18px 4px;

        }
    

    .image{
        display: block;
        width: 100%;
        height: 100%;
        max-height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 20px;

    }
    }
    .text{
        text-align: center;
        max-width: 80%;
        padding-bottom: 30px;
    }

    .link{
        text-decoration: none;
    }

    .heading{
        font-size: 22px;
        color: #fff;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding-bottom: 15px;
    }

    .smallHeading{
        font-size: 16px;
        color: #fff;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding-bottom: 15px;
    }

    .features{
        font-size: 16px;
        font-style: oblique;
        padding-bottom: 20px;
    }
}